{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ap",
						"apt-get"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "# Import the CMS content for the Apparel UK site\n#\n$contentCatalog=apparel-ukContentCatalog\n$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]\n\n# Import modulegen config properties into impex macros\nUPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]\n$jarResourceCms=$config-jarResourceCmsValue\n\n# Create PageTemplates\n# These define the layout for pages\n# \"FrontendTemplateName\" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.\n# \"RestrictedPageTypes\" is used to restrict templates to page types\nINSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]\n;;ProductDetailsPageTemplate;Product Details Page Template;product/productLayout1Page;ProductPage\n;;ProductListPageTemplate;Product List Page Template;category/productListPage;CategoryPage\n;;ProductGridPageTemplate;Product Grid Page Template;category/productGridPage;CategoryPage\n;;SearchResultsListPageTemplate;Search Results List Page Template;search/searchListPage;ContentPage\n;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage\n;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage\n;;CategoryPageTemplate;Category Page Template;category/categoryPage;CategoryPage\n;;LandingPage1Template;Landing Page 1 Template;layout/landingLayout1Page;CategoryPage,ContentPage\n;;LandingPage2Template;Landing Page 2 Template;layout/landingLayout2Page;CategoryPage,ContentPage\n;;LandingPage3Template;Landing Page 3 Template;layout/landingLayout3Page;CategoryPage,ContentPage\n;;LandingPage4Template;Landing Page 4 Template;layout/landingLayout4Page;CategoryPage,ContentPage\n;;LandingPage5Template;Landing Page 5 Template;layout/landingLayout5Page;CategoryPage,ContentPage\n;;LandingPage6Template;Landing Page 6 Template;layout/landingLayout6Page;CategoryPage,ContentPage\n;;ContentPage1Template;Content Page 1 Template;layout/contentLayout1Page;ContentPage\n;;AccountPageTemplate;Account Page Template;account/accountLayoutPage;ContentPage\n\n# Templates without a frontendTemplateName\n;;CartPageTemplate;Cart Page Template;;ContentPage;false\n;;LoginPageTemplate;Login Page Template;;ContentPage;false\n;;CheckoutLoginPageTemplate;Checkout Login Page Template;;ContentPage;false\n;;MultiStepCheckoutSummaryPageTemplate;Multi Step Checkout Summary Page Template;;ContentPage;false\n;;OrderConfirmationPageTemplate;Order Confirmation Page Template;;ContentPage;false\n;;StoreFinderPageTemplate;Store Finder Page Template;storeFinder/storeFinderSearchPage;ContentPage;false;\n;;ErrorPageTemplate;Error Page Template;;ContentPage;false\n\n# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages\n# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.\nUPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]\n;;ProductDetailsPageTemplate;$jarResourceCms/structure-view/structure_productDetails1PageTemplate.vm\n;;ProductListPageTemplate   ;$jarResourceCms/structure-view/structure_productListPageTemplate.vm\n;;ProductGridPageTemplate   ;$jarResourceCms/structure-view/structure_productGridPageTemplate.vm\n;;CategoryPageTemplate      ;$jarResourceCms/structure-view/structure_categoryPageTemplate.vm\n;;LandingPage1Template      ;$jarResourceCms/structure-view/structure_landingPage1Template.vm\n;;LandingPage2Template      ;$jarResourceCms/structure-view/structure_landingPage2Template.vm\n;;LandingPage3Template      ;$jarResourceCms/structure-view/structure_landingPage3Template.vm\n;;LandingPage4Template      ;$jarResourceCms/structure-view/structure_landingPage4Template.vm\n;;LandingPage5Template      ;$jarResourceCms/structure-view/structure_landingPage5Template.vm\n;;LandingPage6Template      ;$jarResourceCms/structure-view/structure_landingPage6Template.vm\n;;ContentPage1Template      ;$jarResourceCms/structure-view/structure_contentPage1Template.vm\n;;SearchResultsListPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsListPageTemplate.vm\n;;SearchResultsGridPageTemplate ;$jarResourceCms/structure-view/structure_searchResultsGridPageTemplate.vm\n;;CartPageTemplate 		    ;$jarResourceCms/structure-view/structure_cartPageTemplate.vm\n;;AccountPageTemplate 		;$jarResourceCms/structure-view/structure_accountPageTemplate.vm\n;;StoreFinderPageTemplate	;$jarResourceCms/structure-view/structure_storefinderSearchTemplate.vm\n;;ErrorPageTemplate			;$jarResourceCms/structure-view/structure_errorPageTemplate.vm\n;;SearchResultsEmptyPageTemplate;$jarResourceCms/structure-view/structure_errorPageTemplate.vm\n;;MultiStepCheckoutSummaryPageTemplate   ;$jarResourceCms/structure-view/structure_multiStepCheckoutSummaryPageTemplate.vm\n;;OrderConfirmationPageTemplate ;$jarResourceCms/structure-view/structure_orderConfirmationPageTemplate.vm\n;;LoginPageTemplate         ;$jarResourceCms/structure-view/structure_loginPageTemplate.vm\n;;CheckoutLoginPageTemplate ;$jarResourceCms/structure-view/structure_checkoutLoginPageTemplate.vm\n\n# Create ContentSlotNames\n# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.\n# There are a standard set of slots and a number of specific slots for each template.\n# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer.\n\n# Error Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;MiddleContent;;CMSParagraphComponent,SimpleResponsiveBannerComponent\n;BottomContent;;;wide\n;SideContent;;;narrow\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Product Details Page Template\n# The CrossSelling and UpSelling slots are designed for related products, cross-sells and up-sells.\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2;;;wide\n;Section3;;;wide\n;Section4;;;wide\n;VariantSelector;;ProductVariantSelectorComponent;narrow\n;AddToCart;;ProductAddToCartComponent;narrow\n;CrossSelling;;ProductReferencesComponent;narrow\n;UpSelling;;ProductReferencesComponent;wide\n;Footer;;;footer\n;Tabs;;CMSTabParagraphContainer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Product List / Grid are two layouts for Category Browsing pages\n\n# Product List Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;ProductLeftRefinements;;;narrow\n;ProductListSlot;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Product Grid Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;ProductLeftRefinements;;;narrow\n;ProductGridSlot;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Search Result List / Grid are two layouts for Search Result pages\n# Search Empty is displayed when no results are found\n\n# Search Results List Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;ProductLeftRefinements;;;narrow\n;SearchResultsListSlot;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Search Results Grid Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;ProductLeftRefinements;;;narrow\n;SearchResultsGridSlot;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Search Results Empty Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;MiddleContent;;CMSParagraphComponent\n;BottomContent;;;wide\n;SideContent;;;narrow\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Category and Landing Pages are various layouts for a Category Landing page\n# Landing Pages are also good layouts for Homepages or general Content Pages\n\n# Category Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2;;;wide\n;Section3;;;narrow\n;Section4;;;narrow\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Landing Page Templates\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2A;;;wide\n;Section2B;;;narrow\n;Section2C;;;narrow\n;Section3;;;wide\n;Section4;;;narrow\n;Section5;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2A;;;narrow\n;Section2B;;;narrow\n;Section2C;;;wide\n;Section3;;;wide\n;Section4;;;narrow\n;Section5;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage3Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2A;;;wide\n;Section2B;;;narrow\n;Section2C;;;narrow\n;Section3;;;wide\n;Section4;;;narrow\n;Section5;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage4Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2A;;;narrow\n;Section2B;;;narrow\n;Section2C;;;wide\n;Section3;;;wide\n;Section4;;;narrow\n;Section5;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage5Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2;;;wide\n;Section3;;;narrow\n;Section4;;;narrow\n;Section5;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage6Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2;;;wide\n;Section3;;;narrow\n;Section4;;;narrow\n;Section5;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Simple Content Page Templates\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContentPage1Template'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Section1;;;wide\n;Section2A;;;narrow\n;Section2B;;;wide\n;Section3;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Cart Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;TopContent;;;wide\n;EmptyCartMiddleContent;;CMSParagraphComponent\n;SideContent;;;narrow\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;CenterLeftContentSlot;;;narrow\n;CenterRightContentSlot;;;narrow\n;BottomContentSlot;;;wide\n;PlaceholderContentSlot;;;\n\n\n# Login Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;LeftContentSlot;;;wide\n;RightContentSlot;;;wide\n;PlaceholderContentSlot;;;\n\n\n# Checkout Login Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;TopContent;;;wide\n;BottomContent;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;LeftContentSlot;;;wide\n;RightContentSlot;;;wide\n;CenterContentSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Multi Step Checkout Summary Page Templates\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;SideContent;;;narrow\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Order Confirmation Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;SideContent;;;narrow\n;TopContent;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Account Page Template\n# Template used for all of the Account pages\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;TopContent;;;wide\n;SideContent;;;narrow\n;BodyContent;;;wide\n;BottomContent;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Store Finder/Locator Page Template\nINSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];validComponentTypes(code);compTypeGroup(code)\n;SiteLogo;;;logo\n;HeaderLinks;;;headerlinks\n;SearchBox;;;searchbox\n;MiniCart;;;minicart\n;NavigationBar;;;navigation\n;TopContent;;;wide\n;SideContent;;;narrow\n;MiddleContentSlot;;;wide\n;Footer;;;footer\n;TopHeaderSlot;;;wide\n;BottomHeaderSlot;;;wide\n;PlaceholderContentSlot;;;\n\n# Create ContentSlots\nINSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active\n;;SiteLogoSlot;Default Site Logo Slot;true\n;;HomepageNavLinkSlot;Default Homepage Link;true\n;;MiniCartSlot;Mini Cart;true\n;;NavigationBarSlot;Navigation Bar;true\n;;TabsSlot;Tabs;true\n;;TopContentSlot;Top Content;true\n;;SideContentSlot;Side Content;true\n;;BottomContentSlot;Bottom Content;true\n;;FeatureContentSlot;Feature Content;true\n;;FooterSlot;Footer;true\n;;HeaderLinksSlot;Header links;true\n;;SearchBoxSlot;Search Box;true\n;;VariantSelectorSlot;Variant Selector;true\n;;AddToCartSlot;Add To Cart;true\n;;UpSellingSlot;Up Selling;true\n;;CrossSellingSlot;Cross Selling;true\n;;TopHeaderSlot;Top Header;true\n;;BottomHeaderSlot;Bottom Header;true\n;;ProductLeftRefinements;Refinements;true\n;;ProductGridSlot;Product List;true\n;;ProductListSlot;Product Grid;true\n;;SearchResultsListSlot;Search Result List;true\n;;SearchResultsGridSlot;Search Result Grid;true\n;;MiddleContentSlot;Middle Content Slot;true\n;;LeftContentSlot;Left Content Slot;true\n;;RightContentSlot;Right Content Slot;true\n;;CenterContentSlot;Center Content Slot;true\n;;CenterLeftContentSlot;Center Left Content Slot;true\n;;CenterRightContentSlot;Center Right Content Slot;true\n;;EmptyCartMiddleContent;Empty CartMiddle Content Slot;true\n;;PlaceholderContentSlot;Placeholder for Addon tag files;true\n\n\n# Bind Content Slots to Page Templates\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-ProductDetails;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-ProductDetails;HomepageNavLink;;HomepageNavLinkSlot;true\n;;MiniCart-ProductDetails;MiniCart;;MiniCartSlot;true\n;;NavigationBar-ProductDetails;NavigationBar;;NavigationBarSlot;true\n;;Tabs-ProductDetails;Tabs;;TabsSlot;true\n;;Footer-ProductDetails;Footer;;FooterSlot;true\n;;HeaderLinks-ProductDetails;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-ProductDetails;SearchBox;;SearchBoxSlot;true\n;;VariantSelector-ProductDetails;VariantSelector;;VariantSelectorSlot;true\n;;AddToCart-ProductDetails;AddToCart;;AddToCartSlot;true\n;;UpSelling-ProductDetails;UpSelling;;UpSellingSlot;true\n;;CrossSelling-ProductDetails;CrossSelling;;CrossSellingSlot;true\n;;TopHeaderSlot-ProductDetails;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-ProductDetails;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-ProductDetails;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-SearchResultsList;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-SearchResultsList;HomepageNavLink;;HomepageNavLinkSlot;true\n;;MiniCart-SearchResultsList;MiniCart;;MiniCartSlot;true\n;;NavigationBar-SearchResultsList;NavigationBar;;NavigationBarSlot;true\n;;Footer-SearchResultsList;Footer;;FooterSlot;true\n;;HeaderLinks-SearchResultsList;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-SearchResultsList;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-SearchResultsList;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-SearchResultsList;BottomHeaderSlot;;BottomHeaderSlot;true\n;;ProductLeftRefinements-SearchResultsList;ProductLeftRefinements;;ProductLeftRefinements;true\n;;SearchResultsListSlot-SearchResultsList;SearchResultsListSlot;;SearchResultsListSlot;true\n;;PlaceholderContentSlot-SearchResultsList;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-SearchResultsGrid;HomepageNavLink;;HomepageNavLinkSlot;true\n;;MiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true\n;;NavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true\n;;Footer-SearchResultsGrid;Footer;;FooterSlot;true\n;;HeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-SearchResultsGrid;BottomHeaderSlot;;BottomHeaderSlot;true\n;;ProductLeftRefinements-SearchResultsGrid;ProductLeftRefinements;;ProductLeftRefinements;true\n;;SearchResultsGridSlot-SearchResultsGrid;SearchResultsGridSlot;;SearchResultsGridSlot;true\n;;PlaceholderContentSlot-SearchResultsGrid;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-SearchResultsEmpty;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-SearchResultsEmpty;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-SearchResultsEmpty;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-SearchResultsEmpty;MiniCart;;MiniCartSlot;true\n;;Footer-SearchResultsEmpty;Footer;;FooterSlot;true\n;;HeaderLinks-SearchResultsEmpty;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-SearchResultsEmpty;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-SearchResultsEmpty;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-SearchResultsEmpty;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-SearchResultsEmpty;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CategoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-CategoryPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-CategoryPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;MiniCart-CategoryPage;MiniCart;;MiniCartSlot;true\n;;NavigationBar-CategoryPage;NavigationBar;;NavigationBarSlot;true\n;;Footer-CategoryPage;Footer;;FooterSlot;true\n;;HeaderLinks-CategoryPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-CategoryPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-CategoryPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-CategoryPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-CategoryPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LandingPage1;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LandingPage1;HomepageNavLink;;HomepageNavLinkSlot;true\n;;MiniCart-LandingPage1;MiniCart;;MiniCartSlot;true\n;;NavigationBar-LandingPage1;NavigationBar;;NavigationBarSlot;true\n;;Footer-LandingPage1;Footer;;FooterSlot;true\n;;HeaderLinks-LandingPage1;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LandingPage1;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LandingPage1;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LandingPage1;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-LandingPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage2Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LandingPage2;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LandingPage2;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-LandingPage2;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-LandingPage2;MiniCart;;MiniCartSlot;true\n;;Footer-LandingPage2;Footer;;FooterSlot;true\n;;HeaderLinks-LandingPage2;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LandingPage2;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LandingPage2;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LandingPage2;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-LandingPage2;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage3Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LandingPage3;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LandingPage3;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-LandingPage3;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-LandingPage3;MiniCart;;MiniCartSlot;true\n;;Footer-LandingPage3;Footer;;FooterSlot;true\n;;HeaderLinks-LandingPage3;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LandingPage3;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LandingPage3;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LandingPage3;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-LandingPage3;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage4Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LandingPage4;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LandingPage4;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-LandingPage4;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-LandingPage4;MiniCart;;MiniCartSlot;true\n;;Footer-LandingPage4;Footer;;FooterSlot;true\n;;HeaderLinks-LandingPage4;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LandingPage4;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LandingPage4;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LandingPage4;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-LandingPage4;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage5Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LandingPage5;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LandingPage5;HomepageNavLink;;HomepageNavLinkSlot;true \n;;NavigationBar-LandingPage5;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-LandingPage5;MiniCart;;MiniCartSlot;true\n;;Footer-LandingPage5;Footer;;FooterSlot;true\n;;HeaderLinks-LandingPage5;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LandingPage5;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LandingPage5;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LandingPage5;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-LandingPage5;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LandingPage6Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LandingPage6;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LandingPage6;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-LandingPage6;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-LandingPage6;MiniCart;;MiniCartSlot;true\n;;Footer-LandingPage6;Footer;;FooterSlot;true\n;;HeaderLinks-LandingPage6;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LandingPage6;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LandingPage6;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LandingPage6;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-LandingPage6;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContentPage1Template'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-ContentPage1;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-ContentPage1;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-ContentPage1;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-ContentPage1;MiniCart;;MiniCartSlot;true\n;;Footer-ContentPage1;Footer;;FooterSlot;true\n;;HeaderLinks-ContentPage1;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-ContentPage1;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-ContentPage1;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-ContentPage1;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-ContentPage1;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-ProductGridPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-ProductGridPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;MiniCart-ProductGridPage;MiniCart;;MiniCartSlot;true\n;;NavigationBar-ProductGridPage;NavigationBar;;NavigationBarSlot;true\n;;Footer-ProductGridPage;Footer;;FooterSlot;true\n;;HeaderLinks-ProductGridPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-ProductGridPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-ProductGridPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-ProductGridPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;ProductLeftRefinemnts-ProductGridPage;ProductLeftRefinements;;ProductLeftRefinements;true\n;;ProductGridSlot-ProductGridPage;ProductGridSlot;;ProductGridSlot;true\n;;PlaceholderContentSlot-ProductGridPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-ProductListPage;SiteLogo;ProductListPageTemplate;SiteLogoSlot;true\n;;HomepageLink-ProductListPage;HomepageNavLink;ProductListPageTemplate;HomepageNavLinkSlot;true\n;;MiniCart-ProductListPage;MiniCart;ProductListPageTemplate;MiniCartSlot;true\n;;NavigationBar-ProductListPage;NavigationBar;ProductListPageTemplate;NavigationBarSlot;true\n;;Footer-ProductListPage;Footer;ProductListPageTemplate;FooterSlot;true\n;;HeaderLinks-ProductListPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-ProductListPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-ProductListPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-ProductListPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;ProductLeftRefinemnts-ProductListPage;ProductLeftRefinements;;ProductLeftRefinements;true\n;;ProductListSlot-ProductListPage;ProductListSlot;;ProductListSlot;true\n;;PlaceholderContentSlot-ProductListPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-CartPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-CartPage;MiniCart;;MiniCartSlot;true\n;;Footer-CartPage;Footer;;FooterSlot;true\n;;HeaderLinks-CartPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-CartPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-CartPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-CartPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;BottomContentSlot-CartPage;BottomContentSlot;;BottomContentSlot;true\n;;CenterRightContentSlot-CartPage;CenterRightContentSlot;;CenterRightContentSlot;true\n;;CenterLeftContentSlot-CartPage;CenterLeftContentSlot;;CenterLeftContentSlot;true\n;;EmptyCartMiddleContent-CartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent;true\n;;PlaceholderContentSlot-CartPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-LoginPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-LoginPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-LoginPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-LoginPage;MiniCart;;MiniCartSlot;true\n;;Footer-LoginPage;Footer;;FooterSlot;true\n;;HeaderLinks-LoginPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-LoginPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-LoginPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-LoginPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;LeftContentSlot-LoginPage;LeftContentSlot;;LeftContentSlot;true\n;;RightContentSlot-LoginPage;RightContentSlot;;RightContentSlot;true\n;;PlaceholderContentSlot-LoginPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CheckoutLoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-CheckoutLoginPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-CheckoutLoginPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-CheckoutLoginPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-CheckoutLoginPage;MiniCart;;MiniCartSlot;true\n;;Footer-CheckoutLoginPage;Footer;;FooterSlot;true\n;;HeaderLinks-CheckoutLoginPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-CheckoutLoginPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-CheckoutLoginPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-CheckoutLoginPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;LeftContentSlot-CheckoutLoginPage;LeftContentSlot;;LeftContentSlot;true\n;;RightContentSlot-CheckoutLoginPage;RightContentSlot;;RightContentSlot;true\n;;CenterContentSlot-CheckoutLoginPage;CenterContentSlot;;CenterContentSlot;true\n;;PlaceholderContentSlot-CheckoutLoginPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n\n# Bind Content Slots to Multi Step Checkout Summary Page Templates\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-MultiStepCheckoutSummaryPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-MultiStepCheckoutSummaryPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-MultiStepCheckoutSummaryPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-MultiStepCheckoutSummaryPage;MiniCart;;MiniCartSlot;true\n;;Footer-MultiStepCheckoutSummaryPage;Footer;;FooterSlot;true\n;;HeaderLinks-MultiStepCheckoutSummaryPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-MultiStepCheckoutSummaryPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-MultiStepCheckoutSummaryPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-MultiStepCheckoutSummaryPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-MultiStepCheckoutSummaryPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-OrderConfirmationPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-OrderConfirmationPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-OrderConfirmationPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-OrderConfirmationPage;MiniCart;;MiniCartSlot;true\n;;Footer-OrderConfirmationPage;Footer;;FooterSlot;true\n;;HeaderLinks-OrderConfirmationPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-OrderConfirmationPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-OrderConfirmationPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-OrderConfirmationPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-OrderConfirmationPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-AccountPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-AccountPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-AccountPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-AccountPage;MiniCart;;MiniCartSlot;true\n;;Footer-AccountPage;Footer;;FooterSlot;true\n;;HeaderLinks-AccountPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-AccountPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-AccountPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-AccountPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-AccountPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='StoreFinderPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-StoreFinderPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-StoreFinderPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-StoreFinderPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-StoreFinderPage;MiniCart;;MiniCartSlot;true\n;;Footer-StoreFinderPage;Footer;;FooterSlot;true\n;;HeaderLinks-StoreFinderPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-StoreFinderPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-StoreFinderPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-StoreFinderPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;MiddleContentSlot-StoreFinderPage;MiddleContentSlot;;MiddleContentSlot;true\n;;PlaceholderContentSlot-StoreFinderPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\nINSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ErrorPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite\n;;SiteLogo-ErrorPage;SiteLogo;;SiteLogoSlot;true\n;;HomepageLink-ErrorPage;HomepageNavLink;;HomepageNavLinkSlot;true\n;;NavigationBar-ErrorPage;NavigationBar;;NavigationBarSlot;true\n;;MiniCart-ErrorPage;MiniCart;;MiniCartSlot;true\n;;Footer-ErrorPage;Footer;;FooterSlot;true\n;;HeaderLinks-ErrorPage;HeaderLinks;;HeaderLinksSlot;true\n;;SearchBox-ErrorPage;SearchBox;;SearchBoxSlot;true\n;;TopHeaderSlot-ErrorPage;TopHeaderSlot;;TopHeaderSlot;true\n;;BottomHeaderSlot-ErrorPage;BottomHeaderSlot;;BottomHeaderSlot;true\n;;PlaceholderContentSlot-ErrorPage;PlaceholderContentSlot;;PlaceholderContentSlot;true\n\n# Create Content Pages\n\n# Site-wide Homepage\nINSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']\n;;homepage;Homepage;LandingPage2Template;homepage\n\n# Preview Image for use in the CMS Cockpit for special ContentPages\nINSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]\n;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif\n\n# Content Pages\nINSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']\n;;multiStepCheckoutSummaryPage;Multi Checkout Summary Page;MultiStepCheckoutSummaryPageTemplate;multiStepCheckoutSummary\n;;orderConfirmationPage;Order Confirmation Page;OrderConfirmationPageTemplate;orderConfirmation\n;;cartPage;Cart Page;CartPageTemplate;cart\n;;search;Search Results Page;SearchResultsGridPageTemplate;search\n;;account;Account Page;AccountPageTemplate;account\n;;profile;Profile Page;AccountPageTemplate;profile\n;;address-book;Address Book Page;AccountPageTemplate;address-book\n;;add-edit-address;Add Edit Address Page;AccountPageTemplate;add-edit-address\n;;payment-details;Payment Details Page;AccountPageTemplate;payment-details\n;;order;Order Details Page;AccountPageTemplate;order\n;;orders;Order History Page;AccountPageTemplate;orders\n;;storefinderPage;StoreFinder Page;StoreFinderPageTemplate;storefinder\n;;checkout-login;Checkout-Login Page;CheckoutLoginPageTemplate;checkout-login\n;;login;Login Page;LoginPageTemplate;login\n;;notFound;Not Found Page;ErrorPageTemplate;notFound\n;;searchEmpty;Search Results Empty Page;SearchResultsEmptyPageTemplate;searchEmpty\n;;updatePassword;Update Forgotten Password Page;AccountPageTemplate;updatePassword\n;;update-profile;Update Profile Page;AccountPageTemplate;update-profile\n;;update-email;Update Email Page;AccountPageTemplate;update-email\n\n\n# Simple Content Pages\nINSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']\n;;faq;Frequently Asked Questions FAQ Page;ContentPage1Template;/faq\n\nINSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']\n;;orderExpired;Order Expired Page;ContentPage1Template;/orderExpired\n\nINSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']\n;;termsAndConditions;Terms and Conditions Page;ContentPage1Template;/termsAndConditions\n\n# Product Details Page\nINSERT_UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']\n;;productDetails;Product Details;ProductDetailsPageTemplate;true;\n\n# Category Pages\nINSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']\n;;productList;Product List;ProductListPageTemplate;false;\n;;productGrid;Product Grid;ProductGridPageTemplate;true;\n;;category;Default Category Page;CategoryPageTemplate;false;\n",
					"settings":
					{
						"buffer_size": 43632,
						"line_ending": "Unix",
						"name": "# Import the CMS content for the Apparel UK site"
					}
				},
				{
					"contents": "#!/bin/bash\n#Set environment\n\n#sudo apt-get install aptitude\n#sudo aptitude install sakura volti imagemagick\n#sudo aptitude install libglib2.0-bin\n\n# cp -r gtk ~/.themes\n\n########### GNOME settings #############\n#gtk2\ngconftool-2 --type=string --set /desktop/gnome/interface/gtk_theme \"zenburn\"\n#metacity\ngconftool-2 --type=string --set /apps/metacity/general/theme \"zenburn\"\n\n#gtk3\n#gsettings set org.gnome.desktop.interface gtk-theme \"zenburn\"\n#gsettings set org.gnome.desktop.wm.preferences theme \"zenburn\"\n\ncat <<EOT > ~/.config/gtk-3.0/settings.ini\n[Settings]\ngtk-application-prefer-dark-theme=1\nEOT\n\n######## Sakura term settings ##########\ncp -r sakura ~/.config\n\n\n######## Sublime install ########\nsudo add-apt-repository ppa:webupd8team/sublime-text-3\nsudo apt-get update && sudo apt-get install sublime-text-installer\n\n",
					"file": "/home/clutcher/.config/awesome/set-settings/gtk.sh",
					"file_size": 670,
					"file_write_time": 130767590930724644,
					"settings":
					{
						"buffer_size": 829,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "pa",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/clutcher/untitled.css",
				"/home/clutcher/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/clutcher/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/clutcher/.config/gtk-2.0/gtkfilechooser.ini",
				"/home/clutcher/.config/awesome/set-settings/gtk.sh",
				"/home/clutcher/.config/awesome/set-settings/sakura/sakura.conf",
				"/home/clutcher/.config/sakura/sakura.conf",
				"/home/clutcher/.config/awesome/gtk.sh",
				"/home/clutcher/.config/gtk-3.0/settings.ini",
				"/home/clutcher/.config/gtk-3.0/bookmarks",
				"/home/clutcher/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/clutcher/projects/ass/hybris/config/localextensions.xml",
				"/home/clutcher/projects/ass/.gitignore",
				"/home/clutcher/projects/ass/hybris/config/local.properties",
				"/home/clutcher/.config/awesome/rc.lua",
				"/home/clutcher/Загрузки/surface3d_demo2.py"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mytextclock"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 43632,
								"regions":
								{
								},
								"selection":
								[
									[
										532,
										532
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"auto_name": "# Import the CMS content for the Apparel UK site",
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/zenburn (SL).tmTheme",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 101.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/clutcher/.config/awesome/set-settings/gtk.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 829,
								"regions":
								{
								},
								"selection":
								[
									[
										829,
										829
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/zenburn (SL).tmTheme",
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,19,3836,1076,5760,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 240.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
